{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/crm/notifications/cron?type=unclaimed_leads",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/crm/notifications/cron?type=pipeline_due",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/crm/notifications/cron?type=overdue_pipeline",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/crm/notifications/cron?type=inactivity",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/crm/notifications/cron?type=weekly_summary",
      "schedule": "0 1 * * 1"
    }
  ]
}
